APP_NAME='Game Portal'
APP_ENV=local
APP_KEY=base64:MBeBb3plS4lA+aRi7+33TMivSu8ap62X9h/XhGAL+kw=
APP_DEBUG=false
APP_URL=http://192.206.45.231

LOG_CHANNEL=stack
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=192.206.45.222
DB_PORT=3306
DB_DATABASE=cooking_db
DB_USERNAME=remote
DB_PASSWORD='s3cur3pa55'

DB2_HOST=192.206.45.222
DB2_PORT=3306
DB2_DATABASE=woodchop_db
DB2_USERNAME=remote
DB2_PASSWORD='s3cur3pa55'

DB3_HOST=192.206.45.222
DB3_PORT=3306
DB3_DATABASE=island_battle
DB3_USERNAME=remote
DB3_PASSWORD='s3cur3pa55'

DB4_HOST=192.206.45.222
DB4_PORT=3306
DB4_DATABASE=minion_battle_db
DB4_USERNAME=remote
DB4_PASSWORD='s3cur3pa55'

DB5_CONNECTION=mysql
DB5_HOST=192.206.45.222
DB5_PORT=3306
DB5_DATABASE=cooking_merge
DB5_USERNAME=remote
DB5_PASSWORD='s3cur3pa55'

DB6_CONNECTION=mysql
DB6_HOST=192.206.45.222
DB6_PORT=3306
DB6_DATABASE=dungeon_cleaner_db
DB6_USERNAME=remote
DB6_PASSWORD='s3cur3pa55'

DB7_CONNECTION=mysql
DB7_HOST=192.206.45.222
DB7_PORT=3306
DB7_DATABASE=popupgame
DB7_USERNAME=remote
DB7_PASSWORD='s3cur3pa55'

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS=null
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"
